Шаблон: Фасад
====================================
Цель:
Предоставить унифицированный интерфейс вместо нескольких интерфейсов подсистемы
=======================================
Для чего используется:
Нужно определить интерфейс высокого уровня, который упрощает использование подсистемы
======================================
Пример использования:
 - изолировать клиентов от компонентов подсистемы, упрощая работу с ней
 - необходимость ослабления связанности подсистемы с клиентами
 ===========================================