Шаблон: Хранитель
=====================================
Цель:
Сохранить внутреннее состояние объекта за его пределами.
=====================================
Для чего используется:
Фиксирование внутреннего состояния объекта за его пределами не нарушая
инкапсуляцию и восстановление объекта в случае необходимости.
=====================================
Пример использования:
- необходимо сохранить текущее состояние объекта млм его части и
восстановление в будущем, но прямое получение состояния раскрывает
детали реализации и нарушает инкапсуляцию объекта.
=====================================