Шаблон: Декоратор
==========================================================
Цель:
Динамическое добавление новых обязанностей объекту
==========================================================
Для чего используется:
Используется в качестве альтернативы порождению подклассов для расширения функциональности
==========================================================
Обстоятельства использования(пример):
- динамически и понятно для клиентов, добавить обязанности объектам
- реализовать обязанности, которые можно снять с объекта
- расширить класс, путём порождения подклассов, невозможно по разным причинам
=================================================================================================