Шаблон: Наблюдатель
===============================
Цель:
Определение зависимости "один ко многим" между объектами.
==================================================================

Для чего используется:
Определение зависимости "один ко многим" между взаимозависимыми объектами таким образом, что при
изменении состояния одного объекта,- остальные уведомляются
об этом, и обновляются.
==========================================================================

Пример использования:

- когда у модели имеются два аспекта, один из которых зависит от другого.
Инкапсулирование этих объектов в разные классы позволяют использовать их независимо друг от друга.
- когда один объект должен оповещать другие и не делать предположений об этих объектах
- ослабление связи между объектами.
