Шаблон: Цепочка ответственности
========================================
Цель:
Связывание объектов-получателей в цепочку и педерача:-) запроса по ней.
========================================
Для чего используется:
 Помогает избежать привязки отправителя запроса к его получателю, что даёт возможность обработать
 данный запрос нескольким объектам.
 =======================================
 Пример использования:
 - ослабление привязанности (объект не должен знать, кто именно обработает его запрос);
 - дополнительная гибкость при распределении обязанностей между объектами;
 ======================================